<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikers Zone</title>

    <!-- Boostrap cdn -->
    <link rel="stylesheet" href="./styles/bootstrap.css">

    <!-- css link -->
    <link rel="stylesheet" href="./styles/style.css">

</head>
<body class="container-lg">

    <!-- header start -->
    <header >

            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">

                    <h1 class="navbar-brand fw-bold" href="#"> Bikers Zone </h1>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-semibold">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        
                        </ul>

                        <button class="btn btn-primary ms-md-2 ms-lg-3 ms-xl-4" type="submit">Search</button>
                    </div>

                </div>
            </nav>
            <!-- navbar end -->


    </header>
    <!-- header start -->

    <!-- js cdn for bootstrap -->
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>